{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig":
  {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "totally-secure-key-that-i-would-use-in-production"
  }
}
